# TodoApi

./: Dockerfile  Todo.sln
Scripts/: TodoItems.sql
Todo.Application/: Program.cs  Startup.cs  Todo.Application.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Todo.Application/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs  HealthCheckSetup.cs  SwaggerSetup.cs
Todo.Application/Controllers/: TodoController.cs  WeatherForecastController.cs
Todo.Application/Properties/: launchSettings.json
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: IRepository.cs  ITodoRepository.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Context/: ApplicationDbContext.cs  MysqlContext.cs  TodoContext.cs
Todo.Infrastructure/Mappings/: TodoMap.cs
Todo.Infrastructure/Repositories/: Repository.cs  TodoRepository.cs
Todo.Tests/: Todo.Tests.csproj  coverage.json  lcov.info
Todo.Tests/CommandTests/: CreateTodoCommandTests.cs  MarkTodoAsDoneCommandTests.cs  MarkTodoAsUndoneTests.cs  UpdateTodoCommandTests.cs
Todo.Tests/HandlerTests/: CreateTodoHandlerTest.cs
Todo.Tests/QueriesTests/: TodoQueryTest.cs
Todo.Tests/Repositories/: FakeRepository.cs  FakeTodoRepository.cs
